<!DOCTYPE html>
<head>
    <style>
    h2, p {color:white;}
    h2 {border-bottom: 1px solid white;}
    p {font-size:16px;}
    body{width:100%; background-color:#1d1d1d;}

    .columnmain{}
    .columnleft{}

    .storylet{background-color:#182828; padding:10px; margin:0 auto; width:80%; border:2px solid white; border-style:groove;}
    actionbutton{background-color:#a38851; font-weight:bold; cursor:pointer; border: 2px solid #ceb06f; border-radius:8px; padding-top:10px; padding-bottom:10px; padding-left:20px; padding-right:20px;}
    actionbutton:hover{border:2px solid #ceb06f; background-color:#9c7f3a;}
    actionbutton:active{border:2px solid #5c4c1c; background-color:#4e370d;}
    </style>
</head>
     
<body>
    <div class="storylet">
       <p>Hello!! Welcome to my website!! I'm Genseot, i program and write.</p>
       <p>This site won't have anything yet, just laying down the groundwork for future things...</p>
       <br>
       <p><actionbutton>test button</actionbutton></p>
    </div>
</body>
</html>
